<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="pos.staLupita" default="default" basedir=".">
    <description>Builds, tests, and runs the project pos.staLupita.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-init">
        <property name="project.name" value="POS_StaLupita" />
        <property name="version.num" value="1.0.0" />
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />
        </tstamp>        
        <echo>Revision found from SVN: ${svna.version}</echo>
        <property name="dist.jar" value="ejecutable/${project.name}_Version${version.num}.jar" />
        <manifest file="MANIFEST.MF">
            <attribute name="Proyecto" value="${project.name}" />           
            <attribute name="Version" value="${version.num}" />
            <attribute name="FechaCompilacion" value="${NOW}" />            
            <attribute name="TituloImplementacion" value="${project.name}" />
            <attribute name="VersionImplementacion" value="${version.num}${svna.version}" />
            <attribute name="URLProyecto" value="https://github.com/adrian-ake/pos.staLupita" />
        </manifest>
    </target>
</project>
